# Parking

./: Educo Parking.sln  README.md
Educo.Parking.Business/: AssemblyInfo.cs  AuthenticationManager.cs  Car.cs  CarManager.cs  CostManager.cs  Currencies.cs  Educo.Parking.Business.csproj  IncorrectDateTimeException.cs  Money.cs  Parking.cs  Roles.cs  User.cs
Educo.Parking.Business.Tests/: AccountManagerTests.cs  AuthenticationManagerTests.cs  CarManagerTests.cs  CarTests.cs  CostManagerTests.cs  FakeParking.cs  (+4 more)
Educo.Parking.Business/Managers/Account/: AccountManager.cs  IAccountManager.cs  IdentityAccountManager.cs
Educo.Parking.Business/Managers/Parking/: IParkingManager.cs  ParkingManager.cs
Educo.Parking.Business/Managers/Profile/: IIdentityProfileManager.cs  IdentityProfileManager.cs
Educo.Parking.Business/Services/EmailService/: EmailSender.cs  IEmailSender.cs
Educo.Parking.Shell.Web/: Educo.Parking.Shell.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  package-lock.json  package.json  tsconfig.json
Educo.Parking.Shell.Web/Controllers/: AccountController.cs  AdminController.cs  CarController.cs  HomeController.cs  ProfileController.cs
Educo.Parking.Shell.Web/Extensions/: ApplicationExtensions.cs  ViewDataExtensions.cs
Educo.Parking.Shell.Web/Models/: AccountSettingsViewModel.cs  ApplicationUserModel.cs  CarSettingsModel.cs  CarViewModel.cs  ChangePassViewModel.cs  ErrorViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordModel.cs  HomeViewModel.cs  LoginModel.cs  RegisterModel.cs  RoleSettingsModel.cs
Educo.Parking.Shell.Web/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Educo.Parking.Shell.Web/Views/Admin/: Role.cshtml
Educo.Parking.Shell.Web/Views/Car/: AddCar.cshtml  CarSettings.cshtml  EditCar.cshtml
Educo.Parking.Shell.Web/Views/Home/: Index.cshtml
Educo.Parking.Shell.Web/Views/Profile/: AccountSettings.cshtml
Educo.Parking.Shell.Web/Views/Shared/: Error.cshtml  Layout.cshtml  Menu.cshtml
Educo.Parking.Shell.Web/wwwroot/css/: car.css  main.css
Educo.Parking.Shell.Web/wwwroot/css/components/: informpart.css  login.css
Educo.Parking.Shell.Web/wwwroot/ts/: car-settings.ts  geolocation.ts  login-message.ts  site.ts
(+30 files in other folders)
