@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');

.login-form {
    text-align: center;
    font-family: Roboto, Roboto Slab, Roboto Mono, Roboto Condensed;
    font-size: 30px;
}

.input-field label {
    color: #0277bd;
}

label {
    font-size: 20px !important;
}

.forgotpass {
    font: 14px arial;
    color: #0277bd;
    padding-top: 3vh;
}

.background-container {
    background-image: url("../../images/backgrounds/login.jpg");
    background-size: cover;
    display: flex;
    flex-direction: column;
    /* Set rules to fill background */
    min-height: 100%;
    min-width: 100%;
    /* Set up proportionate scaling */
    width: 100%;
    height: auto;
    /* Set up positioning */
    position: fixed;
    top: 0;
    left: 0;
}

.form-card-contents {
    display: flex;
    float: none !important;
    margin: 0 auto !important;
}

.validation-summary-errors, .field-validation-error span {
    color: #FF4081;
}

.input-field .input-validation-error {
    border-bottom: 1px solid #FF4081 !important;
    box-shadow: 0 1px 0 0 #FF4081 !important;
}

.input-field .valid {
    border-bottom: 1px solid #00E676 !important;
    box-shadow: 0 1px 0 0 #00E676 !important;
}
